1. J.K. Dobbins: 
	 ['Skipped a year 2020 Rushing', 'Skipped a year 2020 Receiving']
	

2. Joshua Dobbs: 
	 ['Skipped a year 2020 Rushing', 'Skipped a year 2018 Rushing', 'Skipped a year 2020 Receiving', 'Skipped a year 2018 Receiving']
	

3. Rico Dowdle: 
	 ['Skipped a year 2020 Rushing', 'Skipped a year 2020 Receiving']
	

4. Gus Edwards: 
	 ['Skipped a year 2020 Rushing', 'Skipped a year 2020 Receiving']
	

5. D'Onta Foreman: 
	 ['Skipped a year 2018 Rushing', 'Skipped a year 2018 Receiving']
	

6. Myles Gaskin: 
	 ['Skipped a year 2022 Rushing', 'Skipped a year 2022 Receiving']
	

7. Justice Hill: 
	 ['Skipped a year 2020 Rushing', 'Skipped a year 2020 Receiving']
	

8. Deshaun Watson: 
	 ['Skipped a year 2020 Rushing', 'Skipped a year 2020 Receiving']
	

9. Brandon Bolden: 
	 ['Skipped a year 2019 Rushing', 'Skipped a year 2019 Receiving']
	

10. Jerick McKinnon: 
	 ['Skipped a year 2017 Rushing', 'Skipped a year 2017 Receiving']
	

11. La'Mical Perine: 
	 ['Skipped a year 2021 Rushing', 'Skipped a year 2021 Receiving']
	

12. Damien Williams: 
	 ['Skipped a year 2019 Rushing', 'Skipped a year 2019 Receiving']
	

13. Marcus Allen: 
	 ['Skipped a year 1997 Rushing', 'Skipped a year 1997 Receiving']
	

14. Corey Clement: 
	 ['Skipped a year 2018 Rushing', 'Skipped a year 2018 Receiving']
	

15. Mark Ingram: 
	 ['Skipped a year 1996 Rushing', 'Skipped a year 1996 Receiving']
	

16. David Johnson: 
	 ['Repeated a year 2016 Rushing', 'Repeated a year 2015 Rushing', 'Skipped a year 2011 Rushing', 'Repeated a year 2016 Receiving', 'Repeated a year 2015 Receiving', 'Skipped a year 2011 Receiving']
	

17. Jeff Smith: 
	 ['Skipped a year 1988 Rushing', 'Repeated a year 1987 Rushing', 'Skipped a year 1988 Receiving', 'Repeated a year 1987 Receiving']
	

18. Jordan Wilkins: 
	 ['Skipped a year 2020 Rushing', 'Skipped a year 2020 Receiving']
	

19. Le'Veon Bell: 
	 ['Skipped a year 2017 Rushing', 'Skipped a year 2017 Receiving']
	

20. Alex Collins: 
	 ['Skipped a year 2018 Rushing', 'Skipped a year 2018 Receiving']
	

21. Adrian Peterson: 
	 ['Repeated a year 2009 Rushing', 'Repeated a year 2008 Rushing', 'Repeated a year 2007 Rushing', 'Repeated a year 2009 Receiving', 'Repeated a year 2008 Receiving', 'Repeated a year 2007 Receiving']
	

22. Wendell Smallwood: 
	 ['Skipped a year 2019 Rushing', 'Skipped a year 2019 Receiving']
	

23. Robert Griffin III: 
	 ['Skipped a year 2016 Rushing', 'Skipped a year 2014 Rushing', 'Skipped a year 2016 Receiving', 'Skipped a year 2014 Receiving']
	

24. Dion Lewis: 
	 ['Skipped a year 2012 Rushing', 'Skipped a year 2012 Receiving']
	

25. Lamar Miller: 
	 ['Skipped a year 2018 Rushing', 'Skipped a year 2018 Receiving']
	

26. Theo Riddick: 
	 ['Skipped a year 2018 Rushing', 'Skipped a year 2018 Receiving']
	

27. Alex Smith: 
	 ['Skipped a year 2018 Rushing', 'Repeated a year 2015 Rushing', 'Repeated a year 2013 Rushing', 'Repeated a year 2012 Rushing', 'Repeated a year 2011 Rushing', 'Repeated a year 2010 Rushing', 'Repeated a year 2009 Rushing', 'Repeated a year 2007 Rushing', 'Repeated a year 2006 Rushing', 'Repeated a year 2005 Rushing', 'Skipped a year 2018 Receiving', 'Repeated a year 2015 Receiving', 'Repeated a year 2013 Receiving', 'Repeated a year 2012 Receiving', 'Repeated a year 2011 Receiving', 'Repeated a year 2010 Receiving', 'Repeated a year 2009 Receiving', 'Repeated a year 2007 Receiving', 'Repeated a year 2006 Receiving', 'Repeated a year 2005 Receiving']
	

28. Chris Thompson: 
	 ['Repeated a year 2017 Rushing', 'Repeated a year 2017 Receiving']
	

29. Ryan Grant: 
	 ['Skipped a year 2012 Rushing', 'Skipped a year 2012 Receiving']
	

30. Marshawn Lynch: 
	 ['Skipped a year 2015 Rushing', 'Skipped a year 2015 Receiving']
	

31. Paul Perkins: 
	 ['Skipped a year 2017 Rushing', 'Skipped a year 2017 Receiving']
	

32. Darren Sproles: 
	 ['Skipped a year 2005 Rushing', 'Skipped a year 2005 Receiving']
	

33. Spencer Ware: 
	 ['Skipped a year 2016 Rushing', 'Skipped a year 2013 Rushing', 'Skipped a year 2016 Receiving', 'Skipped a year 2013 Receiving']
	

34. Kenneth Dixon: 
	 ['Skipped a year 2016 Rushing', 'Skipped a year 2016 Receiving']
	

35. Mike Gillislee: 
	 ['Skipped a year 2013 Rushing', 'Skipped a year 2013 Receiving']
	

36. Jeremy Langford: 
	 ['Skipped a year 2016 Rushing', 'Skipped a year 2016 Receiving']
	

37. Christine Michael: 
	 ['Skipped a year 2016 Rushing', 'Skipped a year 2016 Receiving']
	

38. Terrelle Pryor: 
	 ['Skipped a year 2013 Rushing', 'Skipped a year 2013 Receiving']
	

39. Matt Jones: 
	 ['Skipped a year 2008 Rushing', 'Skipped a year 2008 Receiving']
	

40. Branden Oliver: 
	 ['Skipped a year 2015 Rushing', 'Skipped a year 2015 Receiving']
	

41. Tim Hightower: 
	 ['Skipped a year 2011 Rushing', 'Skipped a year 2011 Receiving']
	

42. Rashad Jennings: 
	 ['Skipped a year 2010 Rushing', 'Skipped a year 2010 Receiving']
	

43. Daryl Richardson: 
	 ['Skipped a year 2013 Rushing', 'Skipped a year 2013 Receiving']
	

44. Kendall Hunter: 
	 ['Skipped a year 2013 Rushing', 'Skipped a year 2013 Receiving']
	

45. James Jones: 
	 ['Skipped a year 1996 Rushing', 'Skipped a year 1994 Rushing', 'Repeated a year 1992 Rushing', 'Repeated a year 1985 Rushing', 'Repeated a year 1984 Rushing', 'Skipped a year 1996 Receiving', 'Skipped a year 1994 Receiving', 'Repeated a year 1992 Receiving', 'Repeated a year 1985 Receiving', 'Repeated a year 1984 Receiving']
	

46. Kevin Smith: 
	 ['Skipped a year 2012 Rushing', 'Skipped a year 1994 Rushing', 'Skipped a year 2012 Receiving', 'Skipped a year 1994 Receiving']
	

47. Michael Vick: 
	 ['Skipped a year 2006 Rushing', 'Skipped a year 2006 Receiving']
	

48. Chris Ogbonnaya: 
	 ['Skipped a year 2009 Rushing', 'Skipped a year 2009 Receiving']
	

49. Andre Brown: 
	 ['Skipped a year 2010 Rushing', 'Skipped a year 1990 Rushing', 'Skipped a year 2010 Receiving', 'Skipped a year 1990 Receiving']
	

50. Greg Jones: 
	 ['Skipped a year 2005 Rushing', 'Skipped a year 2005 Receiving']
	

51. Deji Karim: 
	 ['Skipped a year 2011 Rushing', 'Skipped a year 2011 Receiving']
	

52. Lance Ball: 
	 ['Skipped a year 2008 Rushing', 'Skipped a year 2008 Receiving']
	

53. Kahlil Bell: 
	 ['Skipped a year 2009 Rushing', 'Skipped a year 2009 Receiving']
	

54. Brandon Jackson: 
	 ['Skipped a year 2010 Rushing', 'Skipped a year 2010 Receiving']
	

55. Steve Smith: 
	 ['Skipped a year 1995 Rushing', 'Skipped a year 1995 Receiving']
	

56. Ryan Torain: 
	 ['Skipped a year 2008 Rushing', 'Skipped a year 2008 Receiving']
	

57. Derrick Ward: 
	 ['Skipped a year 2005 Rushing', 'Skipped a year 2005 Receiving']
	

58. Ricky Williams: 
	 ['Skipped a year 2005 Rushing', 'Skipped a year 2003 Rushing', 'Repeated a year 2003 Rushing', 'Repeated a year 2002 Rushing', 'Skipped a year 2005 Receiving', 'Skipped a year 2003 Receiving', 'Repeated a year 2003 Receiving', 'Repeated a year 2002 Receiving']
	

59. Correll Buckhalter: 
	 ['Skipped a year 2003 Rushing', 'Skipped a year 2001 Rushing', 'Skipped a year 2003 Receiving', 'Skipped a year 2001 Receiving']
	

60. David Garrard: 
	 ['Skipped a year 2002 Rushing', 'Skipped a year 2002 Receiving']
	

61. Greg Lewis: 
	 ['Skipped a year 1992 Rushing', 'Skipped a year 1992 Receiving']
	

62. Dominic Rhodes: 
	 ['Skipped a year 2008 Rushing', 'Skipped a year 2001 Rushing', 'Skipped a year 2008 Receiving', 'Skipped a year 2001 Receiving']
	

63. Leonard Weaver: 
	 ['Skipped a year 2005 Rushing', 'Skipped a year 2005 Receiving']
	

64. Chris Brown: 
	 ['Skipped a year 2007 Rushing', 'Skipped a year 2007 Receiving']
	

65. Mark Brunell: 
	 ['Skipped a year 2006 Rushing', 'Skipped a year 2006 Receiving']
	

66. Verron Haynes: 
	 ['Skipped a year 2007 Rushing', 'Skipped a year 2007 Receiving']
	

67. Jamal Lewis: 
	 ['Skipped a year 2000 Rushing', 'Skipped a year 2000 Receiving']
	

68. Ryan Moats: 
	 ['Skipped a year 2006 Rushing', 'Skipped a year 2006 Receiving']
	

69. Jesse Chatman: 
	 ['Skipped a year 2004 Rushing', 'Skipped a year 2004 Receiving']
	

70. Nick Goings: 
	 ['Skipped a year 2006 Rushing', 'Skipped a year 2006 Receiving']
	

71. Chris Perry: 
	 ['Skipped a year 2006 Rushing', 'Skipped a year 2006 Receiving']
	

72. Kenny Watson: 
	 ['Skipped a year 2004 Rushing', 'Skipped a year 2002 Rushing', 'Skipped a year 2004 Receiving', 'Skipped a year 2002 Receiving']
	

73. Mike Anderson: 
	 ['Skipped a year 2003 Rushing', 'Skipped a year 2003 Receiving']
	

74. Ron Dayne: 
	 ['Skipped a year 2002 Rushing', 'Skipped a year 2002 Receiving']
	

75. Priest Holmes: 
	 ['Skipped a year 2005 Rushing', 'Skipped a year 2005 Receiving']
	

76. Marcel Shipp: 
	 ['Skipped a year 2003 Rushing', 'Skipped a year 2003 Receiving']
	

77. Dee Brown: 
	 ['Skipped a year 2002 Rushing', 'Skipped a year 2002 Receiving']
	

78. Fred McAfee: 
	 ['Skipped a year 2004 Rushing', 'Skipped a year 1998 Rushing', 'Skipped a year 2004 Receiving', 'Skipped a year 1998 Receiving']
	

79. Doug Flutie: 
	 ['Skipped a year 1989 Rushing', 'Skipped a year 1989 Receiving']
	

80. Brandon Bennett: 
	 ['Skipped a year 1998 Rushing', 'Skipped a year 1998 Receiving']
	

81. Ki-Jana Carter: 
	 ['Skipped a year 2001 Rushing', 'Skipped a year 1999 Rushing', 'Skipped a year 2001 Receiving', 'Skipped a year 1999 Receiving']
	

82. Rich Gannon: 
	 ['Skipped a year 1993 Rushing', 'Skipped a year 1988 Rushing', 'Skipped a year 1993 Receiving', 'Skipped a year 1988 Receiving']
	

83. Garrison Hearst: 
	 ['Skipped a year 1998 Rushing', 'Skipped a year 1998 Receiving']
	

84. John Avery: 
	 ['Skipped a year 1999 Rushing', 'Skipped a year 1999 Receiving']
	

85. Leon Johnson: 
	 ['Skipped a year 1999 Rushing', 'Skipped a year 1999 Receiving']
	

86. Brian Mitchell: 
	 ['Skipped a year 2001 Rushing', 'Skipped a year 2001 Receiving']
	

87. Adrian Murrell: 
	 ['Skipped a year 2000 Rushing', 'Skipped a year 2000 Receiving']
	

88. Robert Edwards: 
	 ['Skipped a year 1998 Rushing', 'Skipped a year 1998 Receiving']
	

89. Jay Graham: 
	 ['Skipped a year 1998 Rushing', 'Skipped a year 1998 Receiving']
	

90. Richard Huntley: 
	 ['Skipped a year 1996 Rushing', 'Skipped a year 1996 Receiving']
	

91. Travis Jervey: 
	 ['Skipped a year 1996 Rushing', 'Skipped a year 1996 Receiving']
	

92. Eric Metcalf: 
	 ['Skipped a year 1999 Rushing', 'Skipped a year 1999 Receiving']
	

93. Joe Montgomery: 
	 ['Skipped a year 2000 Rushing', 'Skipped a year 2000 Receiving']
	

94. James Stewart: 
	 ['Repeated a year 1995 Rushing', 'Repeated a year 1995 Receiving']
	

95. Lamont Warren: 
	 ['Skipped a year 1999 Rushing', 'Skipped a year 1999 Receiving']
	

96. Terry Allen: 
	 ['Skipped a year 1992 Rushing', 'Skipped a year 1992 Receiving']
	

97. Randall Cunningham: 
	 ['Skipped a year 1995 Rushing', 'Skipped a year 1990 Rushing', 'Skipped a year 1995 Receiving', 'Skipped a year 1990 Receiving']
	

98. Darnell Autry: 
	 ['Skipped a year 1997 Rushing', 'Skipped a year 1997 Receiving']
	

99. Raymont Harris: 
	 ['Skipped a year 1998 Rushing', 'Skipped a year 1998 Receiving']
	

100. Jerald Moore: 
	 ['Skipped a year 1998 Rushing', 'Skipped a year 1998 Receiving']
	

